<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FSE5" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
	<description>Coding standards for Polylang WPAI.</description>

	<arg value="p"/><!-- Shows progress. -->
	<arg name="colors"/><!-- Shows results with colors. -->
	<arg name="extensions" value="php,js"/><!-- Limits to PHP and js files. -->

	<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<file>.</file>

	<!-- Our own ruleset. -->
	<rule ref="Polylang"/>

	<!-- Run against the PSR-4 ruleset. -->
	<!-- https://github.com/suin/phpcs-psr4-sniff -->
	<arg name="basepath" value="."/>

	<exclude-pattern>public/js/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tmp/*</exclude-pattern>
	<exclude-pattern>webpack.config.js</exclude-pattern>

</ruleset>
